<!DOCTYPE html 5>
<html lang="PT-br" class="bg-white dark:bg-neutral-900">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#640619">
    <meta name="viewport" content="width=device-width, initinal-scale=1.0">
    <title>Qatar 2022</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/pt/thumb/e/e3/2022_FIFA_World_Cup.svg/1713px-2022_FIFA_World_Cup.svg.png">
    </link>
    </link>
        <link rel="stylesheet" href="../src/output.css">
        <link rel="stylesheet" href="../CSS/estilo.css">

 

</head>

<body id="body"
    class=" text-center antialiased bg-white dark:bg-neutral-900 text-rose-900 dark:bg-pink-900 dark:text-white font-qatar font-bold h-12">

    OI<br></br>
    OI<br></br>
    OI<br></br>
    OI<br></br>
    OI<br></br>
<script src="https://cdn.tailwindcss.com"></script>


</html>